// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #F0F0F0;
@light-gray: #D0E0B0;
@gray: #A0A0A0;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@white: #FFFFFF;

@cyan: #aaffff;
@blue: #C0D0FF;
@purple: #FFB0FF;
@green: #c5ff88;
@red: #FFC0C0;
@orange: #ffc080;
@light-orange: #ffd694;
